// Version: 1.0.0
type ActivityId__326478791 = Nat;
type Activity__44582004 =
  {
    description : Text;
    durationMinutes : Nat;
    id : ActivityId__326478791;
    time : Text;
    title : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DestinationId__1049323589 = Nat;
type Destination__830035168 =
  {
    activities : [Text];
    country : Text;
    description : Text;
    estimatedDailyBudget : Nat;
    id : DestinationId__1049323589;
    imageUrl : Text;
    name : Text;
    rating : Float;
    tags : [Text]
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type ItineraryDay__576950720 =
  {activities : [Activity__44582004]; date : Text; dayNumber : Nat};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Timestamp__301639476 = Int;
type TripId__520604014 = Nat;
type TripStatus__982806053 = {#completed; #ongoing; #planned};
type Trip__572421043 =
  {
    budget : Nat;
    createdAt : Timestamp__301639476;
    destinationId : DestinationId__1049323589;
    endDate : Text;
    id : TripId__520604014;
    interests : [Text];
    itinerary : [ItineraryDay__576950720];
    name : Text;
    startDate : Text;
    status : TripStatus__982806053;
    userId : UserId__158757552
  };
type UserId__158757552 = Principal;
type UserProfile__446616884 =
  {
    createdAt : Timestamp__301639476;
    displayName : Text;
    userId : UserId__158757552
  };
actor {
  stable destinations :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Destination__830035168]];
      var elementIndex : Nat__490723111
    };
  stable nextActivityId : [var Nat];
  stable var nextDestinationId : Nat;
  stable nextTripId : [var Nat];
  stable profiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__446616884>;
      var size : Nat__490723111
    };
  stable trips :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Trip__572421043]];
      var elementIndex : Nat__490723111
    }
};
